heroku_backend="https://patrick-first.herokuapp.com"
if (newUser.password === newUser.cpassword) {
        if (user.data === "created") {
          navigate("/");
        } else if (user.data === "exists") {
          setServerMsg(
            (msg) => "User email already exists.Try using another email!"
          );
        } else {
          setServerMsg(
            (msg) => `Username already exists. Try using another username!`
          );
        }
      } else {
        setServerMsg((msg) => `Passwords don't match`);
      }